server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123
# Gerar tabela e coluna de forma automatica
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brunopinho1010@gmail.com
# My MAIL_KEY - Storage on my PC for Security
spring.mail.password=${MAIL_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.addresses= amqps://jbahcozr:n8DISo1XrRMDZNJUWl-NpAj9nDuVOojK@clam.rmq.cloudamqp.com/jbahcozr

# Nome da fila que o serviço vai estar escutando ( Vai ser o consumidor )
# Toda vez que chegar uma mensagm nessa fila ele vai escutar.
spring.rabbitmq.queue=ms.email