server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=1234567
# Gerar tabela e coluna de forma automatica
spring.jpa.hibernate.ddl-auto=update
